{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UQyIhTR4VJdGWMGVsxzRw",
      "type": "ellipse",
      "x": 586.7957449407827,
      "y": 67.51989481138976,
      "width": 270.0562875374561,
      "height": 234.07519455287226,
      "angle": 6.26970338624282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1562790891,
      "version": 715,
      "versionNonce": 324075403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ppIwjI2_0wQeizc60jc7g"
        },
        {
          "id": "MKfzBJ6ah3-aEGWjkI-T5",
          "type": "arrow"
        }
      ],
      "updated": 1782069960305,
      "link": null,
      "locked": false
    },
    {
      "id": "ppIwjI2_0wQeizc60jc7g",
      "type": "text",
      "x": 636.2346177656267,
      "y": 114.7994133998777,
      "width": 171.21990966796875,
      "height": 140,
      "angle": 6.26970338624282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 286672299,
      "version": 414,
      "versionNonce": 1264571979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782069960304,
      "link": null,
      "locked": false,
      "text": "אירוע פתיחת\nהופעה\n(ShowStart@\nMainStage)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UQyIhTR4VJdGWMGVsxzRw",
      "originalText": "אירוע פתיחת הופעה\n(ShowStart@MainStage)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CQQYXW5xZPsDUD_nMji-w",
      "type": "rectangle",
      "x": 438.41780906771737,
      "y": 420.3510070687239,
      "width": 569.3333129882812,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2056238533,
      "version": 296,
      "versionNonce": 211991455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PncwjuSvuG4UWQs8lliNF"
        },
        {
          "id": "EtcuXqflk2pmC2p1zJKhi",
          "type": "arrow"
        },
        {
          "id": "MKfzBJ6ah3-aEGWjkI-T5",
          "type": "arrow"
        }
      ],
      "updated": 1782490571049,
      "link": null,
      "locked": false
    },
    {
      "id": "PncwjuSvuG4UWQs8lliNF",
      "type": "text",
      "x": 492.72994285677987,
      "y": 442.8510070687239,
      "width": 460.70904541015625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": null,
      "seed": 135993195,
      "version": 150,
      "versionNonce": 1093136319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782490571049,
      "link": null,
      "locked": false,
      "text": "דגימת משך ההופעה בשיטת Box -Muller\nתחילת ההופעה ותזמון מועד הסיום שלה\nז'אנר: mainstream",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CQQYXW5xZPsDUD_nMji-w",
      "originalText": "דגימת משך ההופעה בשיטת Box -Muller\nתחילת ההופעה ותזמון מועד הסיום שלה\nז'אנר: mainstream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MKfzBJ6ah3-aEGWjkI-T5",
      "type": "arrow",
      "x": 723.2133337152494,
      "y": 308.58738347403533,
      "width": 3.4622116592507837,
      "height": 112.5657502615478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 454101387,
      "version": 266,
      "versionNonce": 1959807999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782490571050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4622116592507837,
          112.5657502615478
        ]
      ],
      "startBinding": {
        "elementId": "UQyIhTR4VJdGWMGVsxzRw",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000002
        ]
      },
      "endBinding": {
        "elementId": "CQQYXW5xZPsDUD_nMji-w",
        "mode": "inside",
        "fixedPoint": [
          0.49414518098657617,
          0.005347511112394916
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "2I1JWVaCXXXJwy13kF3uG",
      "type": "rectangle",
      "x": 529.0118531617209,
      "y": 777.593983058847,
      "width": 390.6666259765625,
      "height": 142.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1255176779,
      "version": 170,
      "versionNonce": 1803015595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EtcuXqflk2pmC2p1zJKhi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1wsoKwgvtHJ3nD9lHqPNb"
        },
        {
          "id": "3rjjXAerePU6Vu-YjiQkV",
          "type": "arrow"
        }
      ],
      "updated": 1782069884845,
      "link": null,
      "locked": false
    },
    {
      "id": "1wsoKwgvtHJ3nD9lHqPNb",
      "type": "text",
      "x": 547.423504773049,
      "y": 813.9272960471283,
      "width": 353.84332275390625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a78",
      "roundness": null,
      "seed": 1011449739,
      "version": 89,
      "versionNonce": 2095441995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782069884845,
      "link": null,
      "locked": false,
      "text": "תחילת לולאת קבלת הקהל לבמה\n(fill-to-max, head->tail)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2I1JWVaCXXXJwy13kF3uG",
      "originalText": "תחילת לולאת קבלת הקהל לבמה\n(fill-to-max, head->tail)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EtcuXqflk2pmC2p1zJKhi",
      "type": "arrow",
      "x": 723.183377818592,
      "y": 577.3510070687239,
      "width": 1.15887606857234,
      "height": 193.242975990123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1019920005,
      "version": 275,
      "versionNonce": 1932632031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782490571050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.15887606857234,
          193.242975990123
        ]
      ],
      "startBinding": {
        "elementId": "CQQYXW5xZPsDUD_nMji-w",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "2I1JWVaCXXXJwy13kF3uG",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Gi9CWJkSNtDSci3Tovf64",
      "type": "diamond",
      "x": 509.653888770834,
      "y": 1032.6726746277354,
      "width": 430.64310275858963,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2068585317,
      "version": 443,
      "versionNonce": 996913009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3rjjXAerePU6Vu-YjiQkV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EstR3Ul8YlZZo2QxBpns3"
        },
        {
          "id": "6VjzcbuNkDqHlzI8XvDnr",
          "type": "arrow"
        },
        {
          "id": "sQhbNTbQQbc_a3ciqi3St",
          "type": "arrow"
        },
        {
          "id": "SIVVAIWRQZ5HDJD5igSqy",
          "type": "arrow"
        },
        {
          "id": "joNWptYERw6fyu7qY7fLu",
          "type": "arrow"
        }
      ],
      "updated": 1782491195581,
      "link": null,
      "locked": false
    },
    {
      "id": "EstR3Ul8YlZZo2QxBpns3",
      "type": "text",
      "x": 630.4920173657548,
      "y": 1112.6726746277354,
      "width": 188.64529418945312,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 426847019,
      "version": 302,
      "versionNonce": 1077560881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782491202070,
      "link": null,
      "locked": false,
      "text": "האם נותרה ישות\nשלא נבדקה בתור\nוגם האם יש מקום\nבבמה?",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gi9CWJkSNtDSci3Tovf64",
      "originalText": "האם נותרה ישות שלא נבדקה בתור וגם האם יש מקום בבמה?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3rjjXAerePU6Vu-YjiQkV",
      "type": "arrow",
      "x": 724.4512893263854,
      "y": 927.2606090354095,
      "width": 1.0330712257243704,
      "height": 107.84996711922827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1621409669,
      "version": 362,
      "versionNonce": 627656497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782491195588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0330712257243704,
          107.84996711922827
        ]
      ],
      "startBinding": {
        "elementId": "2I1JWVaCXXXJwy13kF3uG",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "Gi9CWJkSNtDSci3Tovf64",
        "mode": "orbit",
        "fixedPoint": [
          0.5013369393037144,
          0.03135146414535961
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "RvygJxzNdIX6x7OhP3wKx",
      "type": "rectangle",
      "x": 1179.672328854125,
      "y": 1121.951898103862,
      "width": 194.6666259765625,
      "height": 111.64499002216431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1001456395,
      "version": 174,
      "versionNonce": 771352305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jTBrEe69Wk-8GVuDY50Wv"
        },
        {
          "id": "6VjzcbuNkDqHlzI8XvDnr",
          "type": "arrow"
        },
        {
          "id": "qKmPxf_hAizITqdYSZ-oc",
          "type": "arrow"
        }
      ],
      "updated": 1782491204893,
      "link": null,
      "locked": false
    },
    {
      "id": "jTBrEe69Wk-8GVuDY50Wv",
      "type": "text",
      "x": 1189.4092062955312,
      "y": 1155.2743931149441,
      "width": 175.19287109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2143419819,
      "version": 139,
      "versionNonce": 551674065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782491204893,
      "link": null,
      "locked": false,
      "text": "סיום הלולאה",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RvygJxzNdIX6x7OhP3wKx",
      "originalText": "סיום הלולאה",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6VjzcbuNkDqHlzI8XvDnr",
      "type": "arrow",
      "x": 933.7964506915689,
      "y": 1183.8060146107953,
      "width": 238.8758781625561,
      "height": 5.849056698117465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 95142795,
      "version": 227,
      "versionNonce": 1282383537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782491204894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.8758781625561,
          -5.849056698117465
        ]
      ],
      "startBinding": {
        "elementId": "Gi9CWJkSNtDSci3Tovf64",
        "mode": "orbit",
        "fixedPoint": [
          0.9686874980888366,
          0.5043478260869565
        ]
      },
      "endBinding": {
        "elementId": "RvygJxzNdIX6x7OhP3wKx",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6PKUrbBXLGjlzFMuwGGvi",
      "type": "text",
      "x": 1049.7614284872327,
      "y": 1147.6783683175772,
      "width": 36.931640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 147578507,
      "version": 12,
      "versionNonce": 538219499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782069992750,
      "link": null,
      "locked": false,
      "text": "לא",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "לא",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KzJ69dSolKRBtv6td2Tav",
      "type": "rectangle",
      "x": 1125.3462056226108,
      "y": 1493.2934945828817,
      "width": 315.41336849504864,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1842199083,
      "version": 374,
      "versionNonce": 735113649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ph1L5POaqYPQFAIpv_JO0"
        },
        {
          "id": "nI9sF7LP-Amk4IilooGHo",
          "type": "arrow"
        },
        {
          "id": "SIVVAIWRQZ5HDJD5igSqy",
          "type": "arrow"
        }
      ],
      "updated": 1782491243185,
      "link": null,
      "locked": false
    },
    {
      "id": "ph1L5POaqYPQFAIpv_JO0",
      "type": "text",
      "x": 1166.157870338885,
      "y": 1498.2934945828817,
      "width": 233.7900390625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1074014373,
      "version": 168,
      "versionNonce": 2087678129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782491243822,
      "link": null,
      "locked": false,
      "text": "דלג לישות הבאה\nבתור, הנוכחית\nנשארת בתור",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KzJ69dSolKRBtv6td2Tav",
      "originalText": "דלג לישות הבאה בתור, הנוכחית נשארת בתור",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yqJ36i2ZXqk-f3c5-thb2",
      "type": "diamond",
      "x": 446.7266982127046,
      "y": 1368.626057457933,
      "width": 554.1251505023238,
      "height": 382.39807813165226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1320755627,
      "version": 360,
      "versionNonce": 1094338801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NVh1e3iIClWe6yScL9BDQ"
        },
        {
          "id": "sQhbNTbQQbc_a3ciqi3St",
          "type": "arrow"
        },
        {
          "id": "nI9sF7LP-Amk4IilooGHo",
          "type": "arrow"
        },
        {
          "id": "K6gkefQPKSheUXmJHqNnr",
          "type": "arrow"
        }
      ],
      "updated": 1782491213196,
      "link": null,
      "locked": false
    },
    {
      "id": "NVh1e3iIClWe6yScL9BDQ",
      "type": "text",
      "x": 597.2740991195355,
      "y": 1492.225576990846,
      "width": 252.9677734375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1722898661,
      "version": 267,
      "versionNonce": 1908802257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782491213197,
      "link": null,
      "locked": false,
      "text": "האם הישות הבאה\nקטנה מספיק\nלהיכנס לבמה?",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yqJ36i2ZXqk-f3c5-thb2",
      "originalText": "האם הישות הבאה קטנה מספיק להיכנס לבמה?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sQhbNTbQQbc_a3ciqi3St",
      "type": "arrow",
      "x": 725.9149605331565,
      "y": 1330.234222686538,
      "width": 1.9287019007783783,
      "height": 51.907248331666096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 528220293,
      "version": 126,
      "versionNonce": 1887404209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782491213197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9287019007783783,
          51.907248331666096
        ]
      ],
      "startBinding": {
        "elementId": "Gi9CWJkSNtDSci3Tovf64",
        "mode": "orbit",
        "fixedPoint": [
          0.5015754312941719,
          0.9684782608695652
        ]
      },
      "endBinding": {
        "elementId": "yqJ36i2ZXqk-f3c5-thb2",
        "mode": "inside",
        "fixedPoint": [
          0.5073167387663113,
          0.03534383233907887
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nI9sF7LP-Amk4IilooGHo",
      "type": "arrow",
      "x": 976.5241538008586,
      "y": 1568.6519014112953,
      "width": 151.37097012777826,
      "height": 1.8955824689155634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1905187365,
      "version": 156,
      "versionNonce": 1720908145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782491243186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.37097012777826,
          1.8955824689155634
        ]
      ],
      "startBinding": {
        "elementId": "yqJ36i2ZXqk-f3c5-thb2",
        "mode": "inside",
        "fixedPoint": [
          0.9560971111090765,
          0.5230827647739831
        ]
      },
      "endBinding": {
        "elementId": "KzJ69dSolKRBtv6td2Tav",
        "mode": "inside",
        "fixedPoint": [
          0.008081199342272222,
          0.5327861330850283
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "tOgPX0mz-9FA0PDCDD8Ul",
      "type": "text",
      "x": 1030.3748773174145,
      "y": 1506.9291279204383,
      "width": 36.931640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 737434053,
      "version": 14,
      "versionNonce": 802586495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782491220101,
      "link": null,
      "locked": false,
      "text": "לא",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "לא",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FeOupEMhKmCA0NPdmK2TE",
      "type": "text",
      "x": 755.5710689242778,
      "y": 1329.9078105009953,
      "width": 25.470703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1769527499,
      "version": 35,
      "versionNonce": 1349281887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782491215926,
      "link": null,
      "locked": false,
      "text": "כן",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "כן",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SIVVAIWRQZ5HDJD5igSqy",
      "type": "arrow",
      "x": 1133.3258127904776,
      "y": 1492.3640485105368,
      "width": 305.45568047258325,
      "height": 222.1713891744223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1417117285,
      "version": 319,
      "versionNonce": 968139601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782491243188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -305.45568047258325,
          -222.1713891744223
        ]
      ],
      "startBinding": {
        "elementId": "KzJ69dSolKRBtv6td2Tav",
        "mode": "orbit",
        "fixedPoint": [
          0.05013738372786147,
          0.032887218709082885
        ]
      },
      "endBinding": {
        "elementId": "Gi9CWJkSNtDSci3Tovf64",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5423717579664329
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "eymivEM3hXStnvXXlnfS3",
      "type": "rectangle",
      "x": 491.5568047322936,
      "y": 1835.7079230127051,
      "width": 467.627642085914,
      "height": 200.02559648176975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 84895147,
      "version": 77,
      "versionNonce": 706362507,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K6gkefQPKSheUXmJHqNnr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jZ8h5ehhJPPHuzmEqTfJ4"
        },
        {
          "id": "joNWptYERw6fyu7qY7fLu",
          "type": "arrow"
        }
      ],
      "updated": 1782070815285,
      "link": null,
      "locked": false
    },
    {
      "id": "jZ8h5ehhJPPHuzmEqTfJ4",
      "type": "text",
      "x": 515.6098835877506,
      "y": 1890.72072125359,
      "width": 419.521484375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 624685803,
      "version": 94,
      "versionNonce": 1699072331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782070699748,
      "link": null,
      "locked": false,
      "text": "קבלת הישות לבמה ורישום זמן\nההמתנה",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eymivEM3hXStnvXXlnfS3",
      "originalText": "קבלת הישות לבמה ורישום זמן ההמתנה",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K6gkefQPKSheUXmJHqNnr",
      "type": "arrow",
      "x": 724.7767046618982,
      "y": 1746.0241075251856,
      "width": 0.5906772278821109,
      "height": 82.68381548751972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 897523717,
      "version": 110,
      "versionNonce": 774490225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782491213197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5906772278821109,
          82.68381548751972
        ]
      ],
      "startBinding": {
        "elementId": "yqJ36i2ZXqk-f3c5-thb2",
        "mode": "orbit",
        "fixedPoint": [
          0.501691720269308,
          0.9686190891475437
        ]
      },
      "endBinding": {
        "elementId": "eymivEM3hXStnvXXlnfS3",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "MVyC9VINFIUrmYmqlFRde",
      "type": "text",
      "x": 747.4200813520238,
      "y": 1733.2666044075572,
      "width": 25.470703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 830804741,
      "version": 8,
      "versionNonce": 1907228165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782070778638,
      "link": null,
      "locked": false,
      "text": "כן",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "כן",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "joNWptYERw6fyu7qY7fLu",
      "type": "arrow",
      "x": 484.5568047322936,
      "y": 1935.62072125359,
      "width": 284.8185207095544,
      "height": 753.0783291081625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 640131243,
      "version": 231,
      "versionNonce": 1623697073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782491195598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -253.17345742764337,
          0
        ],
        [
          -253.17345742764337,
          -753.0783291081625
        ],
        [
          31.645063281911007,
          -753.0783291081625
        ]
      ],
      "startBinding": {
        "elementId": "eymivEM3hXStnvXXlnfS3",
        "mode": "orbit",
        "fixedPoint": [
          -0.01496917498028044,
          0.49950006398301616
        ]
      },
      "endBinding": {
        "elementId": "Gi9CWJkSNtDSci3Tovf64",
        "mode": "orbit",
        "fixedPoint": [
          0.015205118116198598,
          0.49956572505897406
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -253.17345742764337,
            0
          ],
          "end": [
            -253.17345742764337,
            -753.0783291081625
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "CScjANU92iRyjG6j7dq7R",
      "type": "rectangle",
      "x": 1069.3721741202933,
      "y": 1831.7248429010037,
      "width": 426.3451925904147,
      "height": 208.27192728815956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1718179141,
      "version": 179,
      "versionNonce": 832543711,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "J3jV9KGWhtDxcuZH1zUVA"
        },
        {
          "id": "nPg3Qdh-QVRWt_9fniw8j",
          "type": "arrow"
        },
        {
          "id": "SOg5XGKNO7X2umNd-pclB",
          "type": "arrow"
        }
      ],
      "updated": 1782490439547,
      "link": null,
      "locked": false
    },
    {
      "id": "J3jV9KGWhtDxcuZH1zUVA",
      "type": "text",
      "x": 1097.0908519584693,
      "y": 1890.8608065450835,
      "width": 370.9078369140625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 781121579,
      "version": 160,
      "versionNonce": 1855968657,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782490439547,
      "link": null,
      "locked": false,
      "text": "תזמון אירוע סיום ההופעה\n(ShowEnd_MainStage)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CScjANU92iRyjG6j7dq7R",
      "originalText": "תזמון אירוע סיום ההופעה\n(ShowEnd_MainStage)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eCfGDS8jwr-nL7AbYtp0e",
      "type": "rectangle",
      "x": 1076.7231776308638,
      "y": 2125.7561223687276,
      "width": 421.4447479113451,
      "height": 181.31914506131034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1030638821,
      "version": 130,
      "versionNonce": 1683910193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eSzD5L4oegaLaWBjh3ti9"
        },
        {
          "id": "SoA85xSp7FavVOeB1CTJh",
          "type": "arrow"
        },
        {
          "id": "qKmPxf_hAizITqdYSZ-oc",
          "type": "arrow"
        }
      ],
      "updated": 1782490489442,
      "link": null,
      "locked": false
    },
    {
      "id": "eSzD5L4oegaLaWBjh3ti9",
      "type": "text",
      "x": 1090.8115183834113,
      "y": 2171.4156948993827,
      "width": 393.26806640625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1967977765,
      "version": 71,
      "versionNonce": 1818395467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782071038963,
      "link": null,
      "locked": false,
      "text": "תיזמון בדיקת יציאה מוקדמת\nלכל ישות שהתקבלה",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eCfGDS8jwr-nL7AbYtp0e",
      "originalText": "תיזמון בדיקת יציאה מוקדמת לכל ישות שהתקבלה",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nPg3Qdh-QVRWt_9fniw8j",
      "type": "arrow",
      "x": 1287.4454394225475,
      "y": 2037.5465478496287,
      "width": 0.038903301309801464,
      "height": 81.20957451909885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 692450693,
      "version": 47,
      "versionNonce": 1325467967,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782490489442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.038903301309801464,
          81.20957451909885
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "eCfGDS8jwr-nL7AbYtp0e",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "SOg5XGKNO7X2umNd-pclB",
      "type": "arrow",
      "x": 1370.268045940584,
      "y": 1146.0433386252926,
      "width": 177.4493207701239,
      "height": 1087.8940609445767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 575513605,
      "version": 374,
      "versionNonce": 185372415,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782490460421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.4493207701239,
          0
        ],
        [
          177.4493207701239,
          1066.6127019212172
        ],
        [
          131.7018684893028,
          1066.6127019212172
        ],
        [
          131.7018684893028,
          1087.8940609445767
        ],
        [
          152.4493207701239,
          1087.8940609445767
        ],
        [
          152.4493207701239,
          1066.6127019212172
        ],
        [
          174.89987960162466,
          1066.6127019212172
        ],
        [
          174.89987960162466,
          1070.2723562740903
        ],
        [
          134.89987960162466,
          1070.2723562740903
        ]
      ],
      "startBinding": {
        "elementId": "RvygJxzNdIX6x7OhP3wKx",
        "mode": "orbit",
        "fixedPoint": [
          1.035958911625883,
          0.499104303740095
        ]
      },
      "endBinding": {
        "elementId": "eCfGDS8jwr-nL7AbYtp0e",
        "mode": "orbit",
        "fixedPoint": [
          1.016609531936728,
          0.49944848625904287
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            177.4493207701239,
            1066.6127019212172
          ],
          "end": [
            131.7018684893028,
            1066.6127019212172
          ]
        },
        {
          "index": 4,
          "start": [
            131.7018684893028,
            1066.6127019212172
          ],
          "end": [
            131.7018684893028,
            1087.8940609445767
          ]
        },
        {
          "index": 5,
          "start": [
            131.7018684893028,
            1087.8940609445767
          ],
          "end": [
            152.4493207701239,
            1087.8940609445767
          ]
        },
        {
          "index": 7,
          "start": [
            152.4493207701239,
            1066.6127019212172
          ],
          "end": [
            174.89987960162466,
            1066.6127019212172
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "iZZU1WTBqCuUjj_QRQki_",
      "type": "ellipse",
      "x": 448.4488106695245,
      "y": 2296.5705543907025,
      "width": 539.1639722495277,
      "height": 143.5965781656405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 422898469,
      "version": 136,
      "versionNonce": 628660869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eDYr3f6Q8c0Ahn6TN9xu5"
        },
        {
          "id": "SoA85xSp7FavVOeB1CTJh",
          "type": "arrow"
        }
      ],
      "updated": 1782071762021,
      "link": null,
      "locked": false
    },
    {
      "id": "eDYr3f6Q8c0Ahn6TN9xu5",
      "type": "text",
      "x": 634.679274835355,
      "y": 2346.0997863854686,
      "width": 166.45654296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1227961509,
      "version": 20,
      "versionNonce": 1933037605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782071753439,
      "link": null,
      "locked": false,
      "text": "סיום האירוע",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iZZU1WTBqCuUjj_QRQki_",
      "originalText": "סיום האירוע",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SoA85xSp7FavVOeB1CTJh",
      "type": "arrow",
      "x": 1069.7231776308638,
      "y": 2216.315694899383,
      "width": 351.7923808365755,
      "height": 73.25486464169671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2055457509,
      "version": 39,
      "versionNonce": 1186121509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782071762021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -351.7923808365755,
          0
        ],
        [
          -351.7923808365755,
          73.25486464169671
        ]
      ],
      "startBinding": {
        "elementId": "eCfGDS8jwr-nL7AbYtp0e",
        "mode": "orbit",
        "fixedPoint": [
          -0.016609531936728553,
          0.49944848625904287
        ]
      },
      "endBinding": {
        "elementId": "iZZU1WTBqCuUjj_QRQki_",
        "mode": "orbit",
        "fixedPoint": [
          0.499814527666634,
          -0.048747643843910574
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qKmPxf_hAizITqdYSZ-oc",
      "type": "arrow",
      "x": 1381.3389548306875,
      "y": 1177.6743931149442,
      "width": 168.82897071152138,
      "height": 1038.6413017844386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 856038207,
      "version": 122,
      "versionNonce": 524984465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782491204894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.82897071152138,
          0
        ],
        [
          168.82897071152138,
          1038.6413017844386
        ],
        [
          123.82897071152115,
          1038.6413017844386
        ]
      ],
      "startBinding": {
        "elementId": "RvygJxzNdIX6x7OhP3wKx",
        "mode": "orbit",
        "fixedPoint": [
          1.035958911625883,
          0.499104303740095
        ]
      },
      "endBinding": {
        "elementId": "eCfGDS8jwr-nL7AbYtp0e",
        "mode": "orbit",
        "fixedPoint": [
          1.016609531936728,
          0.49944848625904287
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}