{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 478163328,
   "version": 1,
   "versionNonce": 107420370,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "title",
   "type": "text",
   "x": 370,
   "y": 15,
   "width": 452.4,
   "height": 32.5,
   "text": "Queuechella  -  תרשים אירועים",
   "originalText": "Queuechella  -  תרשים אירועים",
   "fontSize": 26,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null,
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1181241944,
   "version": 1,
   "versionNonce": 1051802513,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_aFG",
     "type": "text"
    }
   ],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "aFG",
   "type": "ellipse",
   "x": 100,
   "y": 75,
   "width": 110,
   "height": 110
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 958682847,
   "version": 1,
   "versionNonce": 599310826,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "t_aFG",
   "type": "text",
   "x": 123.5,
   "y": 111.25,
   "width": 63.0,
   "height": 37.5,
   "text": "Arrival\nFG",
   "originalText": "Arrival\nFG",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "aFG",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 440213416,
   "version": 1,
   "versionNonce": 373399427,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_aCoup",
     "type": "text"
    }
   ],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "aCoup",
   "type": "ellipse",
   "x": 300,
   "y": 75,
   "width": 110,
   "height": 110
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1812140442,
   "version": 1,
   "versionNonce": 136505588,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "t_aCoup",
   "type": "text",
   "x": 323.5,
   "y": 111.25,
   "width": 63.0,
   "height": 37.5,
   "text": "Arrival\nCouple",
   "originalText": "Arrival\nCouple",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "aCoup",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 127978095,
   "version": 1,
   "versionNonce": 402418011,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_aSing",
     "type": "text"
    }
   ],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "aSing",
   "type": "ellipse",
   "x": 500,
   "y": 75,
   "width": 110,
   "height": 110
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 939042956,
   "version": 1,
   "versionNonce": 999270937,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "t_aSing",
   "type": "text",
   "x": 523.5,
   "y": 111.25,
   "width": 63.0,
   "height": 37.5,
   "text": "Arrival\nSingle",
   "originalText": "Arrival\nSingle",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "aSing",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 113971124,
   "version": 1,
   "versionNonce": 854001194,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_eod",
     "type": "text"
    }
   ],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "eod",
   "type": "ellipse",
   "x": 820,
   "y": 75,
   "width": 110,
   "height": 110
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1801823909,
   "version": 1,
   "versionNonce": 946785249,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "t_eod",
   "type": "text",
   "x": 839.0,
   "y": 120.625,
   "width": 72.0,
   "height": 18.75,
   "text": "EndOfDay",
   "originalText": "EndOfDay",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "eod",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1929338155,
   "version": 1,
   "versionNonce": 1194819985,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "zzFG",
   "type": "arrow",
   "x": 135,
   "y": 25,
   "width": 40,
   "height": 54,
   "points": [
    [
     0,
     0
    ],
    [
     10,
     8
    ],
    [
     20,
     -4
    ],
    [
     30,
     8
    ],
    [
     40,
     50
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 27911968,
   "version": 1,
   "versionNonce": 685731525,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "zzCp",
   "type": "arrow",
   "x": 335,
   "y": 25,
   "width": 40,
   "height": 54,
   "points": [
    [
     0,
     0
    ],
    [
     10,
     8
    ],
    [
     20,
     -4
    ],
    [
     30,
     8
    ],
    [
     40,
     50
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1815115026,
   "version": 1,
   "versionNonce": 1461364855,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "zzSg",
   "type": "arrow",
   "x": 535,
   "y": 25,
   "width": 40,
   "height": 54,
   "points": [
    [
     0,
     0
    ],
    [
     10,
     8
    ],
    [
     20,
     -4
    ],
    [
     30,
     8
    ],
    [
     40,
     50
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1193448330,
   "version": 1,
   "versionNonce": 667779377,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_entry",
     "type": "text"
    }
   ],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "entry",
   "type": "ellipse",
   "x": 275,
   "y": 240,
   "width": 120,
   "height": 120
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 924765564,
   "version": 1,
   "versionNonce": 1445662586,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "t_entry",
   "type": "text",
   "x": 311.0,
   "y": 280.0,
   "width": 48.0,
   "height": 40.0,
   "text": "End\nEntry",
   "originalText": "End\nEntry",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "entry",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 438989806,
   "version": 1,
   "versionNonce": 398340370,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "af_e",
   "type": "arrow",
   "x": 190,
   "y": 185,
   "width": 140,
   "height": 55,
   "points": [
    [
     0,
     0
    ],
    [
     140,
     55
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1631775358,
   "version": 1,
   "versionNonce": 415393688,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "ac_e",
   "type": "arrow",
   "x": 355,
   "y": 185,
   "width": 20,
   "height": 55,
   "points": [
    [
     0,
     0
    ],
    [
     -20,
     55
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1541804687,
   "version": 1,
   "versionNonce": 1477278578,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "as_e",
   "type": "arrow",
   "x": 520,
   "y": 185,
   "width": 140,
   "height": 55,
   "points": [
    [
     0,
     0
    ],
    [
     -140,
     55
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1136108455,
   "version": 1,
   "versionNonce": 186618212,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_ssMain",
     "type": "text"
    }
   ],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "ssMain",
   "type": "ellipse",
   "x": 40,
   "y": 380,
   "width": 110,
   "height": 110
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1973214823,
   "version": 1,
   "versionNonce": 536124281,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "t_ssMain",
   "type": "text",
   "x": 59.9,
   "y": 418.75,
   "width": 70.2,
   "height": 32.5,
   "text": "ShowStart\nMain",
   "originalText": "ShowStart\nMain",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "ssMain",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1625792788,
   "version": 1,
   "versionNonce": 338444265,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_seMain",
     "type": "text"
    }
   ],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "seMain",
   "type": "ellipse",
   "x": 180,
   "y": 380,
   "width": 110,
   "height": 110
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1259191106,
   "version": 1,
   "versionNonce": 1553210609,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "t_seMain",
   "type": "text",
   "x": 207.7,
   "y": 418.75,
   "width": 54.6,
   "height": 32.5,
   "text": "ShowEnd\nMain",
   "originalText": "ShowEnd\nMain",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "seMain",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 825873197,
   "version": 1,
   "versionNonce": 298737107,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_ft",
     "type": "text"
    }
   ],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "ft",
   "type": "ellipse",
   "x": 320,
   "y": 380,
   "width": 110,
   "height": 110
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 196814234,
   "version": 1,
   "versionNonce": 978815631,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "t_ft",
   "type": "text",
   "x": 343.8,
   "y": 418.75,
   "width": 62.4,
   "height": 32.5,
   "text": "Farthest\nTen",
   "originalText": "Farthest\nTen",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "ft",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1242911822,
   "version": 1,
   "versionNonce": 342703922,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_ssSide",
     "type": "text"
    }
   ],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "ssSide",
   "type": "ellipse",
   "x": 460,
   "y": 380,
   "width": 110,
   "height": 110
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 999829241,
   "version": 1,
   "versionNonce": 433797841,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "t_ssSide",
   "type": "text",
   "x": 479.9,
   "y": 418.75,
   "width": 70.2,
   "height": 32.5,
   "text": "ShowStart\nSide",
   "originalText": "ShowStart\nSide",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "ssSide",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1632629720,
   "version": 1,
   "versionNonce": 1193887546,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_seSide",
     "type": "text"
    }
   ],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "seSide",
   "type": "ellipse",
   "x": 600,
   "y": 380,
   "width": 110,
   "height": 110
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1947382420,
   "version": 1,
   "versionNonce": 1566942274,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "t_seSide",
   "type": "text",
   "x": 627.7,
   "y": 418.75,
   "width": 54.6,
   "height": 32.5,
   "text": "ShowEnd\nSide",
   "originalText": "ShowEnd\nSide",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "seSide",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 698594026,
   "version": 1,
   "versionNonce": 1589915145,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "sm_em",
   "type": "arrow",
   "x": 150,
   "y": 435,
   "width": 30,
   "height": 1,
   "points": [
    [
     0,
     0
    ],
    [
     30,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1525876052,
   "version": 1,
   "versionNonce": 899825839,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_em_sm",
     "type": "text"
    }
   ],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "em_sm",
   "type": "arrow",
   "x": 235,
   "y": 380,
   "width": 140,
   "height": 30,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     -30
    ],
    [
     -140,
     -30
    ],
    [
     -140,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1146660998,
   "version": 1,
   "versionNonce": 306671448,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "t_em_sm",
   "type": "text",
   "x": 141.9,
   "y": 367.125,
   "width": 46.199999999999996,
   "height": 13.75,
   "text": "+10 min",
   "originalText": "+10 min",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "em_sm",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 735034882,
   "version": 1,
   "versionNonce": 1051454924,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_sm_ft",
     "type": "text"
    }
   ],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "sm_ft",
   "type": "arrow",
   "x": 150,
   "y": 460,
   "width": 170,
   "height": 20,
   "points": [
    [
     0,
     0
    ],
    [
     170,
     -20
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 701808368,
   "version": 1,
   "versionNonce": 1985392499,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "t_sm_ft",
   "type": "text",
   "x": 202.0,
   "y": 437.125,
   "width": 66.0,
   "height": 13.75,
   "text": "per entity",
   "originalText": "per entity",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "sm_ft",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1629748728,
   "version": 1,
   "versionNonce": 1159417076,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "ss_es",
   "type": "arrow",
   "x": 570,
   "y": 435,
   "width": 30,
   "height": 1,
   "points": [
    [
     0,
     0
    ],
    [
     30,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 943239975,
   "version": 1,
   "versionNonce": 1392783744,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_es_ss",
     "type": "text"
    }
   ],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "es_ss",
   "type": "arrow",
   "x": 655,
   "y": 380,
   "width": 140,
   "height": 30,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     -30
    ],
    [
     -140,
     -30
    ],
    [
     -140,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 240251662,
   "version": 1,
   "versionNonce": 983753978,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "t_es_ss",
   "type": "text",
   "x": 565.2,
   "y": 367.125,
   "width": 39.599999999999994,
   "height": 13.75,
   "text": "+5 min",
   "originalText": "+5 min",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "es_ss",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 137869476,
   "version": 1,
   "versionNonce": 1354860541,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_eDJ",
     "type": "text"
    }
   ],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "eDJ",
   "type": "ellipse",
   "x": 40,
   "y": 540,
   "width": 110,
   "height": 110
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1722989660,
   "version": 1,
   "versionNonce": 1149938335,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "t_eDJ",
   "type": "text",
   "x": 71.0,
   "y": 585.0,
   "width": 48.0,
   "height": 20.0,
   "text": "EndDJ",
   "originalText": "EndDJ",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "eDJ",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 284277890,
   "version": 1,
   "versionNonce": 906164397,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_ePhoto",
     "type": "text"
    }
   ],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "ePhoto",
   "type": "ellipse",
   "x": 180,
   "y": 540,
   "width": 110,
   "height": 110
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1351531224,
   "version": 1,
   "versionNonce": 913224048,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "t_ePhoto",
   "type": "text",
   "x": 201.4,
   "y": 586.25,
   "width": 67.2,
   "height": 17.5,
   "text": "EndPhoto",
   "originalText": "EndPhoto",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "ePhoto",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2144181938,
   "version": 1,
   "versionNonce": 1699226065,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_eCharge",
     "type": "text"
    }
   ],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "eCharge",
   "type": "ellipse",
   "x": 320,
   "y": 540,
   "width": 110,
   "height": 110
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1970753706,
   "version": 1,
   "versionNonce": 613628804,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "t_eCharge",
   "type": "text",
   "x": 337.2,
   "y": 586.25,
   "width": 75.60000000000001,
   "height": 17.5,
   "text": "EndCharge",
   "originalText": "EndCharge",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "eCharge",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1137651679,
   "version": 1,
   "versionNonce": 599707678,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_eMerch",
     "type": "text"
    }
   ],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "eMerch",
   "type": "ellipse",
   "x": 460,
   "y": 540,
   "width": 110,
   "height": 110
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1059257081,
   "version": 1,
   "versionNonce": 1128466621,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "t_eMerch",
   "type": "text",
   "x": 481.4,
   "y": 586.25,
   "width": 67.2,
   "height": 17.5,
   "text": "EndMerch",
   "originalText": "EndMerch",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "eMerch",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1840109256,
   "version": 1,
   "versionNonce": 1715412120,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_eBody",
     "type": "text"
    }
   ],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "eBody",
   "type": "ellipse",
   "x": 600,
   "y": 540,
   "width": 110,
   "height": 110
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1554762904,
   "version": 1,
   "versionNonce": 941975481,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "t_eBody",
   "type": "text",
   "x": 627.7,
   "y": 578.75,
   "width": 54.6,
   "height": 32.5,
   "text": "EndBody\nArt",
   "originalText": "EndBody\nArt",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "eBody",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 594130309,
   "version": 1,
   "versionNonce": 2119634400,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_eFood",
     "type": "text"
    }
   ],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "eFood",
   "type": "ellipse",
   "x": 740,
   "y": 540,
   "width": 110,
   "height": 110
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 390452953,
   "version": 1,
   "versionNonce": 202363286,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "t_eFood",
   "type": "text",
   "x": 765.6,
   "y": 586.25,
   "width": 58.800000000000004,
   "height": 17.5,
   "text": "EndFood",
   "originalText": "EndFood",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "eFood",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 470939446,
   "version": 1,
   "versionNonce": 656448480,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_nextAct",
     "type": "text"
    }
   ],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "nextAct",
   "type": "rectangle",
   "x": 220,
   "y": 710,
   "width": 340,
   "height": 60
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 687117442,
   "version": 1,
   "versionNonce": 1813163241,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "t_nextAct",
   "type": "text",
   "x": 255.0,
   "y": 730.625,
   "width": 270.0,
   "height": 18.75,
   "text": "next activity (shortest queue)",
   "originalText": "next activity (shortest queue)",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "nextAct",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 272849425,
   "version": 1,
   "versionNonce": 1652563014,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "loopLbl",
   "type": "text",
   "x": 255,
   "y": 780,
   "width": 280.79999999999995,
   "height": 15.0,
   "text": "(re-enters activity area per itinerary)",
   "originalText": "(re-enters activity area per itinerary)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null,
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1639042339,
   "version": 1,
   "versionNonce": 2010258947,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_qab",
     "type": "text"
    }
   ],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "qab",
   "type": "ellipse",
   "x": 600,
   "y": 690,
   "width": 110,
   "height": 110
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1079815405,
   "version": 1,
   "versionNonce": 49310609,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "t_qab",
   "type": "text",
   "x": 627.7,
   "y": 728.75,
   "width": 54.6,
   "height": 32.5,
   "text": "Queue\nAbandon",
   "originalText": "Queue\nAbandon",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "qab",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 491995980,
   "version": 1,
   "versionNonce": 1146005449,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_eos",
     "type": "text"
    }
   ],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "eos",
   "type": "ellipse",
   "x": 760,
   "y": 690,
   "width": 110,
   "height": 110
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1461042544,
   "version": 1,
   "versionNonce": 479112938,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "t_eos",
   "type": "text",
   "x": 777.2,
   "y": 736.25,
   "width": 75.60000000000001,
   "height": 17.5,
   "text": "EndOfStay",
   "originalText": "EndOfStay",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "eos",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1260573449,
   "version": 1,
   "versionNonce": 1867302555,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_e_next",
     "type": "text"
    }
   ],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "e_next",
   "type": "arrow",
   "x": 275,
   "y": 300,
   "width": 265,
   "height": 440,
   "points": [
    [
     0,
     0
    ],
    [
     -265,
     0
    ],
    [
     -265,
     440
    ],
    [
     -55,
     440
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 679282379,
   "version": 1,
   "versionNonce": 1948728484,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "t_e_next",
   "type": "text",
   "x": 197.10000000000002,
   "y": 506.5,
   "width": 100.79999999999998,
   "height": 15.0,
   "text": "first activity",
   "originalText": "first activity",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "e_next",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 13938522,
   "version": 1,
   "versionNonce": 1131247331,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "sem_n",
   "type": "arrow",
   "x": 235,
   "y": 490,
   "width": 80,
   "height": 220,
   "points": [
    [
     0,
     0
    ],
    [
     80,
     220
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 767303989,
   "version": 1,
   "versionNonce": 457031005,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "ft_n",
   "type": "arrow",
   "x": 375,
   "y": 490,
   "width": 15,
   "height": 220,
   "points": [
    [
     0,
     0
    ],
    [
     15,
     220
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1281810601,
   "version": 1,
   "versionNonce": 854316682,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "ses_n",
   "type": "arrow",
   "x": 655,
   "y": 490,
   "width": 180,
   "height": 220,
   "points": [
    [
     0,
     0
    ],
    [
     -180,
     220
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 656439678,
   "version": 1,
   "versionNonce": 1605947757,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "dj_n",
   "type": "arrow",
   "x": 95,
   "y": 650,
   "width": 150,
   "height": 60,
   "points": [
    [
     0,
     0
    ],
    [
     150,
     60
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 693847830,
   "version": 1,
   "versionNonce": 2456274,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "ph_n",
   "type": "arrow",
   "x": 235,
   "y": 650,
   "width": 50,
   "height": 60,
   "points": [
    [
     0,
     0
    ],
    [
     50,
     60
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1392239676,
   "version": 1,
   "versionNonce": 2098545542,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "ch_n",
   "type": "arrow",
   "x": 375,
   "y": 650,
   "width": 15,
   "height": 60,
   "points": [
    [
     0,
     0
    ],
    [
     -15,
     60
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 83651971,
   "version": 1,
   "versionNonce": 480468220,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "mr_n",
   "type": "arrow",
   "x": 515,
   "y": 650,
   "width": 80,
   "height": 60,
   "points": [
    [
     0,
     0
    ],
    [
     -80,
     60
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1558990518,
   "version": 1,
   "versionNonce": 1320763136,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "bd_n",
   "type": "arrow",
   "x": 655,
   "y": 650,
   "width": 145,
   "height": 60,
   "points": [
    [
     0,
     0
    ],
    [
     -145,
     60
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1028439864,
   "version": 1,
   "versionNonce": 248786715,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "fd_n",
   "type": "arrow",
   "x": 795,
   "y": 650,
   "width": 265,
   "height": 60,
   "points": [
    [
     0,
     0
    ],
    [
     -265,
     60
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1034535594,
   "version": 1,
   "versionNonce": 338258952,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_n_qab",
     "type": "text"
    }
   ],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "n_qab",
   "type": "arrow",
   "x": 560,
   "y": 730,
   "width": 40,
   "height": 1,
   "points": [
    [
     0,
     0
    ],
    [
     40,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 367878762,
   "version": 1,
   "versionNonce": 2087313122,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "t_n_qab",
   "type": "text",
   "x": 570.1,
   "y": 717.125,
   "width": 19.799999999999997,
   "height": 13.75,
   "text": "enq",
   "originalText": "enq",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "n_qab",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 297265481,
   "version": 1,
   "versionNonce": 540137297,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_qab_n",
     "type": "text"
    }
   ],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "qab_n",
   "type": "arrow",
   "x": 600,
   "y": 755,
   "width": 40,
   "height": 1,
   "points": [
    [
     0,
     0
    ],
    [
     -40,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 551437150,
   "version": 1,
   "versionNonce": 2041322271,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "t_qab_n",
   "type": "text",
   "x": 556.9,
   "y": 742.125,
   "width": 46.199999999999996,
   "height": 13.75,
   "text": "abandon",
   "originalText": "abandon",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "qab_n",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 709214892,
   "version": 1,
   "versionNonce": 1138409540,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_n_eos",
     "type": "text"
    }
   ],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "n_eos",
   "type": "arrow",
   "x": 560,
   "y": 740,
   "width": 275,
   "height": 80,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     80
    ],
    [
     275,
     80
    ],
    [
     275,
     60
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1817363616,
   "version": 1,
   "versionNonce": 909666338,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "t_n_eos",
   "type": "text",
   "x": 651.3,
   "y": 757.125,
   "width": 92.39999999999999,
   "height": 13.75,
   "text": "itinerary done",
   "originalText": "itinerary done",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "n_eos",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 863937248,
   "version": 1,
   "versionNonce": 1338811291,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_eod_cp",
     "type": "text"
    }
   ],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "eod_cp",
   "type": "arrow",
   "x": 820,
   "y": 110,
   "width": 410,
   "height": 50,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     -50
    ],
    [
     -410,
     -50
    ],
    [
     -410,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1713658875,
   "version": 1,
   "versionNonce": 1603828850,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "t_eod_cp",
   "type": "text",
   "x": 565.5,
   "y": 97.125,
   "width": 99.0,
   "height": 13.75,
   "text": "Day 2 generator",
   "originalText": "Day 2 generator",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "eod_cp",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1881625506,
   "version": 1,
   "versionNonce": 1939118224,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "eod_sg",
   "type": "arrow",
   "x": 820,
   "y": 155,
   "width": 210,
   "height": 25,
   "points": [
    [
     0,
     0
    ],
    [
     -210,
     -25
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 519709080,
   "version": 1,
   "versionNonce": 1064746526,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_eod_eos",
     "type": "text"
    }
   ],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "eod_eos",
   "type": "arrow",
   "x": 880,
   "y": 185,
   "width": 65,
   "height": 505,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     505
    ],
    [
     -65,
     505
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 965067728,
   "version": 1,
   "versionNonce": 274989149,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "t_eod_eos",
   "type": "text",
   "x": 817.8,
   "y": 424.625,
   "width": 59.4,
   "height": 13.75,
   "text": "mass exit",
   "originalText": "mass exit",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "eod_eos",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1452066460,
   "version": 1,
   "versionNonce": 90341466,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_eod_self",
     "type": "text"
    }
   ],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "eod_self",
   "type": "arrow",
   "x": 930,
   "y": 100,
   "width": 45,
   "height": 70,
   "points": [
    [
     0,
     0
    ],
    [
     45,
     0
    ],
    [
     45,
     70
    ],
    [
     0,
     70
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 988335252,
   "version": 1,
   "versionNonce": 945826487,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "t_eod_self",
   "type": "text",
   "x": 903.6,
   "y": 122.125,
   "width": 52.8,
   "height": 13.75,
   "text": "next day",
   "originalText": "next day",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "eod_self",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 30884439,
   "version": 1,
   "versionNonce": 304912983,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "l1",
   "type": "text",
   "x": 40,
   "y": 835,
   "width": 195.0,
   "height": 16.25,
   "text": "wavy = stochastic arrival",
   "originalText": "wavy = stochastic arrival",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null,
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 252860897,
   "version": 1,
   "versionNonce": 983297493,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "l2",
   "type": "text",
   "x": 270,
   "y": 835,
   "width": 296.4,
   "height": 16.25,
   "text": "dashed = scheduled later / conditional",
   "originalText": "dashed = scheduled later / conditional",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null,
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 289482183,
   "version": 1,
   "versionNonce": 134917628,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779821783863,
   "link": null,
   "locked": false,
   "id": "l3",
   "type": "text",
   "x": 560,
   "y": 835,
   "width": 366.59999999999997,
   "height": 16.25,
   "text": "circle = event   /   rounded rect = router note",
   "originalText": "circle = event   /   rounded rect = router note",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null,
   "autoResize": true
  }
 ],
 "appState": {
  "gridSize": 20,
  "gridStep": 5,
  "gridModeEnabled": false,
  "viewBackgroundColor": "#ffffff"
 },
 "files": {}
}