{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1959786151,
   "version": 1,
   "versionNonce": 922995620,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142760,
   "link": null,
   "locked": false,
   "id": "title",
   "type": "text",
   "x": 520,
   "y": 15,
   "width": 237.6,
   "height": 27.5,
   "text": "Handling: EndOfDay",
   "originalText": "Handling: EndOfDay",
   "fontSize": 22,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null,
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 335170525,
   "version": 1,
   "versionNonce": 523640270,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_n1",
     "type": "text"
    }
   ],
   "updated": 1779826142760,
   "link": null,
   "locked": false,
   "id": "n1",
   "type": "rectangle",
   "x": 480,
   "y": 60,
   "width": 360,
   "height": 60
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1641650882,
   "version": 1,
   "versionNonce": 1980700425,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142760,
   "link": null,
   "locked": false,
   "id": "t_n1",
   "type": "text",
   "x": 534.0,
   "y": 80.625,
   "width": 252.0,
   "height": 18.75,
   "text": "אירוע EndOfDay מופעל (20:00)",
   "originalText": "אירוע EndOfDay מופעל (20:00)",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "n1",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1452258524,
   "version": 1,
   "versionNonce": 509765579,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142760,
   "link": null,
   "locked": false,
   "id": "a1_2",
   "type": "arrow",
   "x": 660,
   "y": 120,
   "width": 1,
   "height": 30,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     30
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2100711672,
   "version": 1,
   "versionNonce": 353192177,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_n2",
     "type": "text"
    }
   ],
   "updated": 1779826142760,
   "link": null,
   "locked": false,
   "id": "n2",
   "type": "rectangle",
   "x": 480,
   "y": 150,
   "width": 360,
   "height": 60
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 567501461,
   "version": 1,
   "versionNonce": 955570403,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142760,
   "link": null,
   "locked": false,
   "id": "t_n2",
   "type": "text",
   "x": 547.5,
   "y": 170.625,
   "width": 225.0,
   "height": 18.75,
   "text": "עצור את כל גנרטורי ההגעות",
   "originalText": "עצור את כל גנרטורי ההגעות",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "n2",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 106190825,
   "version": 1,
   "versionNonce": 189232603,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142760,
   "link": null,
   "locked": false,
   "id": "a2_3",
   "type": "arrow",
   "x": 660,
   "y": 210,
   "width": 1,
   "height": 30,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     30
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 967152930,
   "version": 1,
   "versionNonce": 460578372,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_n3",
     "type": "text"
    }
   ],
   "updated": 1779826142760,
   "link": null,
   "locked": false,
   "id": "n3",
   "type": "diamond",
   "x": 510,
   "y": 240,
   "width": 300,
   "height": 120
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 548202089,
   "version": 1,
   "versionNonce": 1261322770,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142760,
   "link": null,
   "locked": false,
   "id": "t_n3",
   "type": "text",
   "x": 606.0,
   "y": 290.625,
   "width": 108.0,
   "height": 18.75,
   "text": "היום הנוכחי?",
   "originalText": "היום הנוכחי?",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "n3",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 787833292,
   "version": 1,
   "versionNonce": 1758545731,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_a3_d2",
     "type": "text"
    }
   ],
   "updated": 1779826142760,
   "link": null,
   "locked": false,
   "id": "a3_d2",
   "type": "arrow",
   "x": 810,
   "y": 300,
   "width": 110,
   "height": 1,
   "points": [
    [
     0,
     0
    ],
    [
     110,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1782572844,
   "version": 1,
   "versionNonce": 973131943,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142760,
   "link": null,
   "locked": false,
   "id": "t_a3_d2",
   "type": "text",
   "x": 847.0,
   "y": 286.5,
   "width": 36.0,
   "height": 15.0,
   "text": "יום 2",
   "originalText": "יום 2",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "a3_d2",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1068939517,
   "version": 1,
   "versionNonce": 369672388,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_n_d2",
     "type": "text"
    }
   ],
   "updated": 1779826142760,
   "link": null,
   "locked": false,
   "id": "n_d2",
   "type": "rectangle",
   "x": 930,
   "y": 250,
   "width": 360,
   "height": 100
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1585373698,
   "version": 1,
   "versionNonce": 870030625,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142760,
   "link": null,
   "locked": false,
   "id": "t_n_d2",
   "type": "text",
   "x": 988.2,
   "y": 273.75,
   "width": 243.60000000000002,
   "height": 52.5,
   "text": "לכל ביקר שעדיין בפסטיבל:\nרשום שביעות רצון סופית ל-KPI,\nתזמן EndOfStay לכל אחד",
   "originalText": "לכל ביקר שעדיין בפסטיבל:\nרשום שביעות רצון סופית ל-KPI,\nתזמן EndOfStay לכל אחד",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "n_d2",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 938638411,
   "version": 1,
   "versionNonce": 2038831672,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142760,
   "link": null,
   "locked": false,
   "id": "a_d2_end",
   "type": "arrow",
   "x": 1110,
   "y": 350,
   "width": 1,
   "height": 40,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     40
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1077857411,
   "version": 1,
   "versionNonce": 1208319106,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_end_d2",
     "type": "text"
    }
   ],
   "updated": 1779826142760,
   "link": null,
   "locked": false,
   "id": "end_d2",
   "type": "rectangle",
   "x": 1040,
   "y": 390,
   "width": 140,
   "height": 50
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 926796794,
   "version": 1,
   "versionNonce": 1974072134,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142760,
   "link": null,
   "locked": false,
   "id": "t_end_d2",
   "type": "text",
   "x": 1092.0,
   "y": 405.625,
   "width": 36.0,
   "height": 18.75,
   "text": "סיום",
   "originalText": "סיום",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "end_d2",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 829401329,
   "version": 1,
   "versionNonce": 1273411215,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_a3_4",
     "type": "text"
    }
   ],
   "updated": 1779826142760,
   "link": null,
   "locked": false,
   "id": "a3_4",
   "type": "arrow",
   "x": 660,
   "y": 360,
   "width": 1,
   "height": 50,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     50
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 177926722,
   "version": 1,
   "versionNonce": 2068329526,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142760,
   "link": null,
   "locked": false,
   "id": "t_a3_4",
   "type": "text",
   "x": 642.0,
   "y": 371.5,
   "width": 36.0,
   "height": 15.0,
   "text": "יום 1",
   "originalText": "יום 1",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "a3_4",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 625095819,
   "version": 1,
   "versionNonce": 563344498,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_n4",
     "type": "text"
    }
   ],
   "updated": 1779826142760,
   "link": null,
   "locked": false,
   "id": "n4",
   "type": "rectangle",
   "x": 460,
   "y": 410,
   "width": 400,
   "height": 60
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1804487982,
   "version": 1,
   "versionNonce": 1085352626,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142760,
   "link": null,
   "locked": false,
   "id": "t_n4",
   "type": "text",
   "x": 552.0,
   "y": 430.625,
   "width": 216.0,
   "height": 18.75,
   "text": "לכל ישות שעדיין בפסטיבל:",
   "originalText": "לכל ישות שעדיין בפסטיבל:",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "n4",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 429396727,
   "version": 1,
   "versionNonce": 2066845071,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142760,
   "link": null,
   "locked": false,
   "id": "a4_5",
   "type": "arrow",
   "x": 660,
   "y": 470,
   "width": 1,
   "height": 30,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     30
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1494947204,
   "version": 1,
   "versionNonce": 415251924,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_n5",
     "type": "text"
    }
   ],
   "updated": 1779826142760,
   "link": null,
   "locked": false,
   "id": "n5",
   "type": "diamond",
   "x": 510,
   "y": 500,
   "width": 300,
   "height": 120
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 386780736,
   "version": 1,
   "versionNonce": 1313320833,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142760,
   "link": null,
   "locked": false,
   "id": "t_n5",
   "type": "text",
   "x": 612.0,
   "y": 550.0,
   "width": 96.0,
   "height": 20.0,
   "text": "סוג הישות?",
   "originalText": "סוג הישות?",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "n5",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2083715050,
   "version": 1,
   "versionNonce": 533582609,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_a5_fg",
     "type": "text"
    }
   ],
   "updated": 1779826142760,
   "link": null,
   "locked": false,
   "id": "a5_fg",
   "type": "arrow",
   "x": 510,
   "y": 560,
   "width": 220,
   "height": 50,
   "points": [
    [
     0,
     0
    ],
    [
     -220,
     0
    ],
    [
     -220,
     50
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 409284034,
   "version": 1,
   "versionNonce": 1646354577,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142760,
   "link": null,
   "locked": false,
   "id": "t_a5_fg",
   "type": "text",
   "x": 360.4,
   "y": 572.125,
   "width": 79.19999999999999,
   "height": 13.75,
   "text": "FriendsGroup",
   "originalText": "FriendsGroup",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "a5_fg",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1253154893,
   "version": 1,
   "versionNonce": 85924881,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_a5_cp",
     "type": "text"
    }
   ],
   "updated": 1779826142760,
   "link": null,
   "locked": false,
   "id": "a5_cp",
   "type": "arrow",
   "x": 660,
   "y": 620,
   "width": 1,
   "height": 30,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     30
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2050135526,
   "version": 1,
   "versionNonce": 1692459456,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142760,
   "link": null,
   "locked": false,
   "id": "t_a5_cp",
   "type": "text",
   "x": 640.2,
   "y": 622.125,
   "width": 39.599999999999994,
   "height": 13.75,
   "text": "Couple",
   "originalText": "Couple",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "a5_cp",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1638155444,
   "version": 1,
   "versionNonce": 1907882746,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_a5_sg",
     "type": "text"
    }
   ],
   "updated": 1779826142760,
   "link": null,
   "locked": false,
   "id": "a5_sg",
   "type": "arrow",
   "x": 810,
   "y": 560,
   "width": 220,
   "height": 50,
   "points": [
    [
     0,
     0
    ],
    [
     220,
     0
    ],
    [
     220,
     50
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1124474692,
   "version": 1,
   "versionNonce": 277825874,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142760,
   "link": null,
   "locked": false,
   "id": "t_a5_sg",
   "type": "text",
   "x": 900.2,
   "y": 572.125,
   "width": 39.599999999999994,
   "height": 13.75,
   "text": "Single",
   "originalText": "Single",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "a5_sg",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 758285408,
   "version": 1,
   "versionNonce": 1910771219,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_n_fg",
     "type": "text"
    }
   ],
   "updated": 1779826142760,
   "link": null,
   "locked": false,
   "id": "n_fg",
   "type": "rectangle",
   "x": 60,
   "y": 650,
   "width": 400,
   "height": 110
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 190853573,
   "version": 1,
   "versionNonce": 1394738677,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142760,
   "link": null,
   "locked": false,
   "id": "t_n_fg",
   "type": "text",
   "x": 76.70000000000002,
   "y": 680.625,
   "width": 366.59999999999997,
   "height": 48.75,
   "text": "אם bought_lodging = True (נקבע ב-Bernoulli(0.7)\nבזמן הגעה)  →  נשאר ללילה\nאחרת  →  תזמן EndOfStay עכשיו",
   "originalText": "אם bought_lodging = True (נקבע ב-Bernoulli(0.7)\nבזמן הגעה)  →  נשאר ללילה\nאחרת  →  תזמן EndOfStay עכשיו",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "n_fg",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1270530023,
   "version": 1,
   "versionNonce": 43223125,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_n_cp",
     "type": "text"
    }
   ],
   "updated": 1779826142760,
   "link": null,
   "locked": false,
   "id": "n_cp",
   "type": "rectangle",
   "x": 480,
   "y": 650,
   "width": 360,
   "height": 110
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1029293706,
   "version": 1,
   "versionNonce": 1021211297,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142760,
   "link": null,
   "locked": false,
   "id": "t_n_cp",
   "type": "text",
   "x": 515.7,
   "y": 672.5,
   "width": 288.59999999999997,
   "height": 65.0,
   "text": "אם לפחות חבר אחד עם satisfaction > 7:\n   שלם 250 NIS ללינה (revenue += 250)\n   ונשאר ללילה.\nאחרת  →  תזמן EndOfStay עכשיו.",
   "originalText": "אם לפחות חבר אחד עם satisfaction > 7:\n   שלם 250 NIS ללינה (revenue += 250)\n   ונשאר ללילה.\nאחרת  →  תזמן EndOfStay עכשיו.",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "n_cp",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 939961556,
   "version": 1,
   "versionNonce": 983767191,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_n_sg",
     "type": "text"
    }
   ],
   "updated": 1779826142760,
   "link": null,
   "locked": false,
   "id": "n_sg",
   "type": "rectangle",
   "x": 870,
   "y": 650,
   "width": 400,
   "height": 110
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1658960786,
   "version": 1,
   "versionNonce": 661652943,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142760,
   "link": null,
   "locked": false,
   "id": "t_n_sg",
   "type": "text",
   "x": 956.6,
   "y": 687.5,
   "width": 226.8,
   "height": 35.0,
   "text": "תזמן EndOfStay תמיד\n(Singles הם חד-יומיים תמיד)",
   "originalText": "תזמן EndOfStay תמיד\n(Singles הם חד-יומיים תמיד)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "n_sg",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 362544846,
   "version": 1,
   "versionNonce": 1632355760,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142760,
   "link": null,
   "locked": false,
   "id": "a_fg_9",
   "type": "arrow",
   "x": 260,
   "y": 760,
   "width": 400,
   "height": 60,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     30
    ],
    [
     400,
     30
    ],
    [
     400,
     60
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 121005805,
   "version": 1,
   "versionNonce": 2050322095,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142760,
   "link": null,
   "locked": false,
   "id": "a_cp_9",
   "type": "arrow",
   "x": 660,
   "y": 760,
   "width": 1,
   "height": 90,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     90
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1951198322,
   "version": 1,
   "versionNonce": 1420726298,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142760,
   "link": null,
   "locked": false,
   "id": "a_sg_9",
   "type": "arrow",
   "x": 1070,
   "y": 760,
   "width": 410,
   "height": 60,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     30
    ],
    [
     -410,
     30
    ],
    [
     -410,
     60
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 382268325,
   "version": 1,
   "versionNonce": 624456710,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_n9",
     "type": "text"
    }
   ],
   "updated": 1779826142760,
   "link": null,
   "locked": false,
   "id": "n9",
   "type": "rectangle",
   "x": 380,
   "y": 850,
   "width": 560,
   "height": 110
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 151403787,
   "version": 1,
   "versionNonce": 1407749990,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142760,
   "link": null,
   "locked": false,
   "id": "t_n9",
   "type": "text",
   "x": 429.0,
   "y": 878.75,
   "width": 462.0,
   "height": 52.5,
   "text": "תזמן ArrivalCouple + ArrivalSingle חדשים מ-09:00 יום 2.\nתזמן EndOfDay הבא ל-20:00 יום 2.\nשמור snapshot KPI של היום.",
   "originalText": "תזמן ArrivalCouple + ArrivalSingle חדשים מ-09:00 יום 2.\nתזמן EndOfDay הבא ל-20:00 יום 2.\nשמור snapshot KPI של היום.",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "n9",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1180388894,
   "version": 1,
   "versionNonce": 996392063,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142760,
   "link": null,
   "locked": false,
   "id": "a9_end",
   "type": "arrow",
   "x": 660,
   "y": 960,
   "width": 1,
   "height": 30,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     30
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 407248214,
   "version": 1,
   "versionNonce": 1958564083,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_end_d1",
     "type": "text"
    }
   ],
   "updated": 1779826142760,
   "link": null,
   "locked": false,
   "id": "end_d1",
   "type": "rectangle",
   "x": 590,
   "y": 990,
   "width": 140,
   "height": 50
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1329292009,
   "version": 1,
   "versionNonce": 1703474890,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142760,
   "link": null,
   "locked": false,
   "id": "t_end_d1",
   "type": "text",
   "x": 642.0,
   "y": 1005.625,
   "width": 36.0,
   "height": 18.75,
   "text": "סיום",
   "originalText": "סיום",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "end_d1",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 777720011,
   "version": 1,
   "versionNonce": 781258693,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142760,
   "link": null,
   "locked": false,
   "id": "leg",
   "type": "text",
   "x": 420,
   "y": 1070,
   "width": 499.2,
   "height": 16.25,
   "text": "מעגל מעוגל = התחלה / סיום   |   מלבן = פעולה   |   מעוין = החלטה",
   "originalText": "מעגל מעוגל = התחלה / סיום   |   מלבן = פעולה   |   מעוין = החלטה",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null,
   "autoResize": true
  }
 ],
 "appState": {
  "gridSize": 20,
  "gridStep": 5,
  "gridModeEnabled": false,
  "viewBackgroundColor": "#ffffff"
 },
 "files": {}
}