{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 836464179,
   "version": 1,
   "versionNonce": 1540496235,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142694,
   "link": null,
   "locked": false,
   "id": "title",
   "type": "text",
   "x": 320,
   "y": 15,
   "width": 343.2,
   "height": 27.5,
   "text": "Handling: QueueAbandonment",
   "originalText": "Handling: QueueAbandonment",
   "fontSize": 22,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null,
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 2006345358,
   "version": 1,
   "versionNonce": 208396046,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_n1",
     "type": "text"
    }
   ],
   "updated": 1779826142694,
   "link": null,
   "locked": false,
   "id": "n1",
   "type": "rectangle",
   "x": 260,
   "y": 60,
   "width": 380,
   "height": 70
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 921369129,
   "version": 1,
   "versionNonce": 952178135,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142694,
   "link": null,
   "locked": false,
   "id": "t_n1",
   "type": "text",
   "x": 324.0,
   "y": 76.25,
   "width": 252.0,
   "height": 37.5,
   "text": "אירוע QueueAbandonment מופעל\nעבור ישות E בפעילות A",
   "originalText": "אירוע QueueAbandonment מופעל\nעבור ישות E בפעילות A",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "n1",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1239194421,
   "version": 1,
   "versionNonce": 2085050137,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142694,
   "link": null,
   "locked": false,
   "id": "a1_2",
   "type": "arrow",
   "x": 450,
   "y": 130,
   "width": 1,
   "height": 30,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     30
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 912151272,
   "version": 1,
   "versionNonce": 1413205253,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_n2",
     "type": "text"
    }
   ],
   "updated": 1779826142694,
   "link": null,
   "locked": false,
   "id": "n2",
   "type": "rectangle",
   "x": 220,
   "y": 160,
   "width": 460,
   "height": 60
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1881118471,
   "version": 1,
   "versionNonce": 302174502,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142694,
   "link": null,
   "locked": false,
   "id": "t_n2",
   "type": "text",
   "x": 256.79999999999995,
   "y": 181.25,
   "width": 386.40000000000003,
   "height": 17.5,
   "text": "זהה חברים של E שעדיין בתור של A  →  pulled_out",
   "originalText": "זהה חברים של E שעדיין בתור של A  →  pulled_out",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "n2",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1096255767,
   "version": 1,
   "versionNonce": 830159751,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142694,
   "link": null,
   "locked": false,
   "id": "a2_3",
   "type": "arrow",
   "x": 450,
   "y": 220,
   "width": 1,
   "height": 30,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     30
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 691775674,
   "version": 1,
   "versionNonce": 381666134,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_n3",
     "type": "text"
    }
   ],
   "updated": 1779826142694,
   "link": null,
   "locked": false,
   "id": "n3",
   "type": "diamond",
   "x": 320,
   "y": 250,
   "width": 260,
   "height": 130
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1912169914,
   "version": 1,
   "versionNonce": 1574169846,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142694,
   "link": null,
   "locked": false,
   "id": "t_n3",
   "type": "text",
   "x": 387.0,
   "y": 296.25,
   "width": 126.0,
   "height": 37.5,
   "text": "האם pulled_out\nריק?",
   "originalText": "האם pulled_out\nריק?",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "n3",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 822964420,
   "version": 1,
   "versionNonce": 2025859892,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_a3_4",
     "type": "text"
    }
   ],
   "updated": 1779826142694,
   "link": null,
   "locked": false,
   "id": "a3_4",
   "type": "arrow",
   "x": 580,
   "y": 315,
   "width": 90,
   "height": 1,
   "points": [
    [
     0,
     0
    ],
    [
     90,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1400280755,
   "version": 1,
   "versionNonce": 1025725475,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142694,
   "link": null,
   "locked": false,
   "id": "t_a3_4",
   "type": "text",
   "x": 617.8,
   "y": 301.5,
   "width": 14.399999999999999,
   "height": 15.0,
   "text": "כן",
   "originalText": "כן",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "a3_4",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1734712930,
   "version": 1,
   "versionNonce": 1813773527,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_n4",
     "type": "text"
    }
   ],
   "updated": 1779826142694,
   "link": null,
   "locked": false,
   "id": "n4",
   "type": "rectangle",
   "x": 670,
   "y": 285,
   "width": 260,
   "height": 60
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 894502987,
   "version": 1,
   "versionNonce": 270148939,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142694,
   "link": null,
   "locked": false,
   "id": "t_n4",
   "type": "text",
   "x": 682.4,
   "y": 306.25,
   "width": 235.20000000000002,
   "height": 17.5,
   "text": "טיימר ישן — אין פעולה. סיום.",
   "originalText": "טיימר ישן — אין פעולה. סיום.",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "n4",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1847497525,
   "version": 1,
   "versionNonce": 2008824143,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_a3_5",
     "type": "text"
    }
   ],
   "updated": 1779826142694,
   "link": null,
   "locked": false,
   "id": "a3_5",
   "type": "arrow",
   "x": 450,
   "y": 380,
   "width": 1,
   "height": 50,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     50
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1306914811,
   "version": 1,
   "versionNonce": 909449671,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142694,
   "link": null,
   "locked": false,
   "id": "t_a3_5",
   "type": "text",
   "x": 442.8,
   "y": 391.5,
   "width": 14.399999999999999,
   "height": 15.0,
   "text": "לא",
   "originalText": "לא",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "a3_5",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 475878700,
   "version": 1,
   "versionNonce": 1411032158,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_n5",
     "type": "text"
    }
   ],
   "updated": 1779826142694,
   "link": null,
   "locked": false,
   "id": "n5",
   "type": "rectangle",
   "x": 280,
   "y": 430,
   "width": 340,
   "height": 60
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1148124469,
   "version": 1,
   "versionNonce": 1694978475,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142694,
   "link": null,
   "locked": false,
   "id": "t_n5",
   "type": "text",
   "x": 332.4,
   "y": 451.25,
   "width": 235.20000000000002,
   "height": 17.5,
   "text": "הסר את pulled_out מהתור של A",
   "originalText": "הסר את pulled_out מהתור של A",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "n5",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1628988058,
   "version": 1,
   "versionNonce": 984052115,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142694,
   "link": null,
   "locked": false,
   "id": "a5_6",
   "type": "arrow",
   "x": 450,
   "y": 490,
   "width": 1,
   "height": 30,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     30
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1816629582,
   "version": 1,
   "versionNonce": 330020004,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_n6",
     "type": "text"
    }
   ],
   "updated": 1779826142694,
   "link": null,
   "locked": false,
   "id": "n6",
   "type": "rectangle",
   "x": 200,
   "y": 520,
   "width": 500,
   "height": 70
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1737548057,
   "version": 1,
   "versionNonce": 1797167080,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142694,
   "link": null,
   "locked": false,
   "id": "t_n6",
   "type": "text",
   "x": 282.0,
   "y": 537.5,
   "width": 336.0,
   "height": 35.0,
   "text": "לכל חבר של E (גם pulled_out וגם בשירות):\nהחסר wait_penalty משביעות הרצון האישית",
   "originalText": "לכל חבר של E (גם pulled_out וגם בשירות):\nהחסר wait_penalty משביעות הרצון האישית",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "n6",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 27997158,
   "version": 1,
   "versionNonce": 1993317549,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142694,
   "link": null,
   "locked": false,
   "id": "a6_7",
   "type": "arrow",
   "x": 450,
   "y": 590,
   "width": 1,
   "height": 30,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     30
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 930719603,
   "version": 1,
   "versionNonce": 406732791,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_n7",
     "type": "text"
    }
   ],
   "updated": 1779826142694,
   "link": null,
   "locked": false,
   "id": "n7",
   "type": "diamond",
   "x": 290,
   "y": 620,
   "width": 320,
   "height": 130
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1483972121,
   "version": 1,
   "versionNonce": 93914448,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142694,
   "link": null,
   "locked": false,
   "id": "t_n7",
   "type": "text",
   "x": 378.0,
   "y": 666.25,
   "width": 144.0,
   "height": 37.5,
   "text": "האם נותרו חברי E\nבשירות?",
   "originalText": "האם נותרו חברי E\nבשירות?",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "n7",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1593022414,
   "version": 1,
   "versionNonce": 1544523783,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_a7_8a",
     "type": "text"
    }
   ],
   "updated": 1779826142694,
   "link": null,
   "locked": false,
   "id": "a7_8a",
   "type": "arrow",
   "x": 610,
   "y": 685,
   "width": 90,
   "height": 1,
   "points": [
    [
     0,
     0
    ],
    [
     90,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 40561084,
   "version": 1,
   "versionNonce": 1125562148,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142694,
   "link": null,
   "locked": false,
   "id": "t_a7_8a",
   "type": "text",
   "x": 647.8,
   "y": 671.5,
   "width": 14.399999999999999,
   "height": 15.0,
   "text": "כן",
   "originalText": "כן",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "a7_8a",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 658704989,
   "version": 1,
   "versionNonce": 148529791,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_n8a",
     "type": "text"
    }
   ],
   "updated": 1779826142694,
   "link": null,
   "locked": false,
   "id": "n8a",
   "type": "rectangle",
   "x": 700,
   "y": 645,
   "width": 360,
   "height": 90
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1854515714,
   "version": 1,
   "versionNonce": 776710272,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142694,
   "link": null,
   "locked": false,
   "id": "t_n8a",
   "type": "text",
   "x": 779.2,
   "y": 663.75,
   "width": 201.60000000000002,
   "height": 52.5,
   "text": "סמן את E כממתינה לאיחוד.\nה-End* האחרון יקבע\nאת הפעילות הבאה. סיום.",
   "originalText": "סמן את E כממתינה לאיחוד.\nה-End* האחרון יקבע\nאת הפעילות הבאה. סיום.",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "n8a",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1192900793,
   "version": 1,
   "versionNonce": 282347034,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_a7_8b",
     "type": "text"
    }
   ],
   "updated": 1779826142694,
   "link": null,
   "locked": false,
   "id": "a7_8b",
   "type": "arrow",
   "x": 450,
   "y": 750,
   "width": 1,
   "height": 40,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     40
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 647503843,
   "version": 1,
   "versionNonce": 1738064506,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142694,
   "link": null,
   "locked": false,
   "id": "t_a7_8b",
   "type": "text",
   "x": 442.8,
   "y": 756.5,
   "width": 14.399999999999999,
   "height": 15.0,
   "text": "לא",
   "originalText": "לא",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "a7_8b",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1558146990,
   "version": 1,
   "versionNonce": 2040685560,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_n8b",
     "type": "text"
    }
   ],
   "updated": 1779826142694,
   "link": null,
   "locked": false,
   "id": "n8b",
   "type": "rectangle",
   "x": 260,
   "y": 790,
   "width": 380,
   "height": 70
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 714384450,
   "version": 1,
   "versionNonce": 2140833793,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142694,
   "link": null,
   "locked": false,
   "id": "t_n8b",
   "type": "text",
   "x": 298.79999999999995,
   "y": 807.5,
   "width": 302.40000000000003,
   "height": 35.0,
   "text": "קבע את הפעילות הבאה ב-itinerary של E\n(תור קצר ביותר ברגע זה)",
   "originalText": "קבע את הפעילות הבאה ב-itinerary של E\n(תור קצר ביותר ברגע זה)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "n8b",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1336998080,
   "version": 1,
   "versionNonce": 778064085,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142694,
   "link": null,
   "locked": false,
   "id": "a8_9",
   "type": "arrow",
   "x": 450,
   "y": 860,
   "width": 1,
   "height": 30,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     30
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 25545264,
   "version": 1,
   "versionNonce": 361040712,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_n9",
     "type": "text"
    }
   ],
   "updated": 1779826142694,
   "link": null,
   "locked": false,
   "id": "n9",
   "type": "rectangle",
   "x": 240,
   "y": 890,
   "width": 420,
   "height": 70
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 283246710,
   "version": 1,
   "versionNonce": 137408600,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142694,
   "link": null,
   "locked": false,
   "id": "t_n9",
   "type": "text",
   "x": 269.4,
   "y": 907.5,
   "width": 361.2,
   "height": 35.0,
   "text": "תזמן את אירוע הפעילות הבאה\n(או EndOfStay אם ה-itinerary התרוקן). סיום.",
   "originalText": "תזמן את אירוע הפעילות הבאה\n(או EndOfStay אם ה-itinerary התרוקן). סיום.",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "n9",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1485051111,
   "version": 1,
   "versionNonce": 1899525899,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142694,
   "link": null,
   "locked": false,
   "id": "leg",
   "type": "text",
   "x": 240,
   "y": 995,
   "width": 499.2,
   "height": 16.25,
   "text": "מעגל מעוגל = התחלה / סיום   |   מלבן = פעולה   |   מעוין = החלטה",
   "originalText": "מעגל מעוגל = התחלה / סיום   |   מלבן = פעולה   |   מעוין = החלטה",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null,
   "autoResize": true
  }
 ],
 "appState": {
  "gridSize": 20,
  "gridStep": 5,
  "gridModeEnabled": false,
  "viewBackgroundColor": "#ffffff"
 },
 "files": {}
}