{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 636390477,
   "version": 1,
   "versionNonce": 1538622611,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142726,
   "link": null,
   "locked": false,
   "id": "title",
   "type": "text",
   "x": 340,
   "y": 15,
   "width": 303.59999999999997,
   "height": 27.5,
   "text": "Handling: ShowStartMain",
   "originalText": "Handling: ShowStartMain",
   "fontSize": 22,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null,
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 728795070,
   "version": 1,
   "versionNonce": 783763906,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_n1",
     "type": "text"
    }
   ],
   "updated": 1779826142726,
   "link": null,
   "locked": false,
   "id": "n1",
   "type": "rectangle",
   "x": 280,
   "y": 60,
   "width": 340,
   "height": 60
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1650716892,
   "version": 1,
   "versionNonce": 1257579930,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142726,
   "link": null,
   "locked": false,
   "id": "t_n1",
   "type": "text",
   "x": 345.0,
   "y": 72.5,
   "width": 210.0,
   "height": 35.0,
   "text": "אירוע ShowStartMain מופעל\n(בזמן start מתוזמן)",
   "originalText": "אירוע ShowStartMain מופעל\n(בזמן start מתוזמן)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "n1",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1843014681,
   "version": 1,
   "versionNonce": 185638172,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142726,
   "link": null,
   "locked": false,
   "id": "a1_2",
   "type": "arrow",
   "x": 450,
   "y": 120,
   "width": 1,
   "height": 30,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     30
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 796057369,
   "version": 1,
   "versionNonce": 1619717909,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_n2",
     "type": "text"
    }
   ],
   "updated": 1779826142726,
   "link": null,
   "locked": false,
   "id": "n2",
   "type": "rectangle",
   "x": 240,
   "y": 150,
   "width": 420,
   "height": 60
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1896315848,
   "version": 1,
   "versionNonce": 974269334,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142726,
   "link": null,
   "locked": false,
   "id": "t_n2",
   "type": "text",
   "x": 332.4,
   "y": 162.5,
   "width": 235.20000000000002,
   "height": 35.0,
   "text": "אתחל attendees = []\n(רשימה ממוינת לפי זמן כניסה)",
   "originalText": "אתחל attendees = []\n(רשימה ממוינת לפי זמן כניסה)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "n2",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 549967549,
   "version": 1,
   "versionNonce": 364814093,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142726,
   "link": null,
   "locked": false,
   "id": "a2_3",
   "type": "arrow",
   "x": 450,
   "y": 210,
   "width": 1,
   "height": 30,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     30
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 227050981,
   "version": 1,
   "versionNonce": 789251356,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_n3",
     "type": "text"
    }
   ],
   "updated": 1779826142726,
   "link": null,
   "locked": false,
   "id": "n3",
   "type": "diamond",
   "x": 290,
   "y": 240,
   "width": 320,
   "height": 130
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1897223885,
   "version": 1,
   "versionNonce": 953588854,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142726,
   "link": null,
   "locked": false,
   "id": "t_n3",
   "type": "text",
   "x": 378.6,
   "y": 287.5,
   "width": 142.8,
   "height": 35.0,
   "text": "התור לא ריק\nוגם נותרה קיבולת?",
   "originalText": "התור לא ריק\nוגם נותרה קיבולת?",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "n3",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 624282310,
   "version": 1,
   "versionNonce": 2107885435,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_a3_4",
     "type": "text"
    }
   ],
   "updated": 1779826142726,
   "link": null,
   "locked": false,
   "id": "a3_4",
   "type": "arrow",
   "x": 610,
   "y": 305,
   "width": 90,
   "height": 1,
   "points": [
    [
     0,
     0
    ],
    [
     90,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1769639309,
   "version": 1,
   "versionNonce": 2055794735,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142726,
   "link": null,
   "locked": false,
   "id": "t_a3_4",
   "type": "text",
   "x": 647.8,
   "y": 291.5,
   "width": 14.399999999999999,
   "height": 15.0,
   "text": "כן",
   "originalText": "כן",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "a3_4",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 294178758,
   "version": 1,
   "versionNonce": 1058450552,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_n4",
     "type": "text"
    }
   ],
   "updated": 1779826142726,
   "link": null,
   "locked": false,
   "id": "n4",
   "type": "rectangle",
   "x": 700,
   "y": 235,
   "width": 360,
   "height": 140
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 395150740,
   "version": 1,
   "versionNonce": 1430144610,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142726,
   "link": null,
   "locked": false,
   "id": "t_n4",
   "type": "text",
   "x": 766.9,
   "y": 256.25,
   "width": 226.2,
   "height": 97.5,
   "text": "סרוק את התור מההתחלה לסוף:\nאם entity.size ≤ קיבולת_נותרת\n   →  קבל את הישות (הוסף את\n        כל חבריה ל-attendees,\n        עדכן קיבולת)\nאחרת  →  דלג והמשך לסרוק",
   "originalText": "סרוק את התור מההתחלה לסוף:\nאם entity.size ≤ קיבולת_נותרת\n   →  קבל את הישות (הוסף את\n        כל חבריה ל-attendees,\n        עדכן קיבולת)\nאחרת  →  דלג והמשך לסרוק",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "n4",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1621387306,
   "version": 1,
   "versionNonce": 835310823,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_a4_3",
     "type": "text"
    }
   ],
   "updated": 1779826142726,
   "link": null,
   "locked": false,
   "id": "a4_3",
   "type": "arrow",
   "x": 880,
   "y": 235,
   "width": 450,
   "height": 55,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     -50
    ],
    [
     -450,
     -50
    ],
    [
     -450,
     5
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1835701670,
   "version": 1,
   "versionNonce": 1851360444,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142726,
   "link": null,
   "locked": false,
   "id": "t_a4_3",
   "type": "text",
   "x": 618.7,
   "y": 224.625,
   "width": 72.6,
   "height": 13.75,
   "text": "חזור לבדיקה",
   "originalText": "חזור לבדיקה",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "a4_3",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1711268029,
   "version": 1,
   "versionNonce": 573120544,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_a3_5",
     "type": "text"
    }
   ],
   "updated": 1779826142726,
   "link": null,
   "locked": false,
   "id": "a3_5",
   "type": "arrow",
   "x": 450,
   "y": 370,
   "width": 1,
   "height": 60,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     60
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 717294451,
   "version": 1,
   "versionNonce": 1561002549,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142726,
   "link": null,
   "locked": false,
   "id": "t_a3_5",
   "type": "text",
   "x": 442.8,
   "y": 386.5,
   "width": 14.399999999999999,
   "height": 15.0,
   "text": "לא",
   "originalText": "לא",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "a3_5",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 890611733,
   "version": 1,
   "versionNonce": 308422786,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_n5",
     "type": "text"
    }
   ],
   "updated": 1779826142726,
   "link": null,
   "locked": false,
   "id": "n5",
   "type": "rectangle",
   "x": 220,
   "y": 430,
   "width": 460,
   "height": 60
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1018968691,
   "version": 1,
   "versionNonce": 1266477624,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142726,
   "link": null,
   "locked": false,
   "id": "t_n5",
   "type": "text",
   "x": 256.79999999999995,
   "y": 451.25,
   "width": 386.40000000000003,
   "height": 17.5,
   "text": "תזמן ShowEndMain בזמן start + סמפול אורך_הופעה",
   "originalText": "תזמן ShowEndMain בזמן start + סמפול אורך_הופעה",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "n5",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1859017945,
   "version": 1,
   "versionNonce": 548430022,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142726,
   "link": null,
   "locked": false,
   "id": "a5_6",
   "type": "arrow",
   "x": 450,
   "y": 490,
   "width": 1,
   "height": 30,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     30
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1892291935,
   "version": 1,
   "versionNonce": 1147434752,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_n6",
     "type": "text"
    }
   ],
   "updated": 1779826142726,
   "link": null,
   "locked": false,
   "id": "n6",
   "type": "rectangle",
   "x": 200,
   "y": 520,
   "width": 500,
   "height": 70
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1357266249,
   "version": 1,
   "versionNonce": 2019209633,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142726,
   "link": null,
   "locked": false,
   "id": "t_n6",
   "type": "text",
   "x": 235.79999999999998,
   "y": 537.5,
   "width": 428.40000000000003,
   "height": 35.0,
   "text": "לכל ישות שהוכנסה ל-attendees:\nתזמן FarthestTenCheckpoint בזמן entry_time + 15 דק׳",
   "originalText": "לכל ישות שהוכנסה ל-attendees:\nתזמן FarthestTenCheckpoint בזמן entry_time + 15 דק׳",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "n6",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1920427848,
   "version": 1,
   "versionNonce": 890570934,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142726,
   "link": null,
   "locked": false,
   "id": "a6_7",
   "type": "arrow",
   "x": 450,
   "y": 590,
   "width": 1,
   "height": 30,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     30
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1678183154,
   "version": 1,
   "versionNonce": 1049507321,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_n7",
     "type": "text"
    }
   ],
   "updated": 1779826142726,
   "link": null,
   "locked": false,
   "id": "n7",
   "type": "rectangle",
   "x": 220,
   "y": 620,
   "width": 460,
   "height": 60
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 880298404,
   "version": 1,
   "versionNonce": 697535052,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142726,
   "link": null,
   "locked": false,
   "id": "t_n7",
   "type": "text",
   "x": 252.6,
   "y": 641.25,
   "width": 394.8,
   "height": 17.5,
   "text": "תזמן ShowStartMain הבא ב-showEnd + 10 דק׳ הפסקה",
   "originalText": "תזמן ShowStartMain הבא ב-showEnd + 10 דק׳ הפסקה",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "n7",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1587662729,
   "version": 1,
   "versionNonce": 207644320,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142726,
   "link": null,
   "locked": false,
   "id": "a7_8",
   "type": "arrow",
   "x": 450,
   "y": 680,
   "width": 1,
   "height": 30,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     30
    ]
   ],
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false,
   "startBinding": null,
   "endBinding": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1711275011,
   "version": 1,
   "versionNonce": 512274720,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t_n8",
     "type": "text"
    }
   ],
   "updated": 1779826142726,
   "link": null,
   "locked": false,
   "id": "n8",
   "type": "rectangle",
   "x": 380,
   "y": 710,
   "width": 140,
   "height": 50
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2035562334,
   "version": 1,
   "versionNonce": 738806986,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142726,
   "link": null,
   "locked": false,
   "id": "t_n8",
   "type": "text",
   "x": 432.0,
   "y": 725.625,
   "width": 36.0,
   "height": 18.75,
   "text": "סיום",
   "originalText": "סיום",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "lineHeight": 1.25,
   "containerId": "n8",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1319997656,
   "version": 1,
   "versionNonce": 311039940,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1779826142726,
   "link": null,
   "locked": false,
   "id": "leg",
   "type": "text",
   "x": 240,
   "y": 820,
   "width": 499.2,
   "height": 16.25,
   "text": "מעגל מעוגל = התחלה / סיום   |   מלבן = פעולה   |   מעוין = החלטה",
   "originalText": "מעגל מעוגל = התחלה / סיום   |   מלבן = פעולה   |   מעוין = החלטה",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "lineHeight": 1.25,
   "containerId": null,
   "autoResize": true
  }
 ],
 "appState": {
  "gridSize": 20,
  "gridStep": 5,
  "gridModeEnabled": false,
  "viewBackgroundColor": "#ffffff"
 },
 "files": {}
}